.navbar {
  width: 40%;
}

.navbar ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main {
  display: grid;
  grid-template: repeat(3, max-content)/repeat(3, max-content);
  gap: 25px;
}

main {
  width: max-content;
  margin: 0 auto;
}

.header {
  width: 1070px;
  margin: 30px auto 20px;
  padding: 0;
}

.header__logo {
  width: 55px;
}

picture {
  grid-column: 1/3;
  grid-row: 1/2;
}

.main-image {
  max-width: 704px;
  margin: 0;
}

.intro {
  max-width: 100%;
  margin: 0;
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template: 1fr / repeat(2, max-content);
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  width: 100%;
}

.intro__title {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 300px;
  font-size: calc(51rem / 16);
  line-height: calc(49rem / 16);
}

.intro__description {
  max-width: 345px;
  padding: 0;
  align-self: flex-start;
  line-height: calc(22rem / 16);
}

.intro__button {
  grid-column: 2/3;
  justify-self: flex-start;
}

.new-section {
  max-width: 100%;
  grid-column: 3/4;
  grid-row: 1/3;
  margin: 0;
}

.new-section__title {
  font-size: calc(35rem / 16);
}

.hot-topics {
  display: flex;
  justify-content: space-between;
  grid-column: 1/4;
  grid-row: 3/4;
  margin: 20px 0;
}

.hot-topics__article {
  margin: 0;
  max-width: 345px;
}

.footer {
  height: 116px;
  margin-top: 30px;
}